#attrcolor b ".I"
#termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
#defbce "on"
termcapinfo xterm ti@:te@
hardstatus alwayslastline "%{=b}%{G} Screen(s): %{b}%w %=%{kG}%C%A  %D, %M/%d/%Y "

# Window numbering starts at 1, not 0.
bind c screen 1
bind 0 select 10

multiuser on

# I know about screen.  I don't need to see it every time I start the program.
# (Which is, admittedly, rarely.)
startup_message off
# Log new screen windows in utmp.
deflogin on
# Never, ever turn this off.
autodetach on
# If a window goes unresponsive, don't block the whole session waiting for it.
nonblock on

defscrollback 5000

#logfile /ifs/home/scottvw/screens/logs/irssi_%n-%t.log
#logfile flush 0
#deflog on
sessionname irssi

screen -t "irssi" irssi

